{
  "name": "root",
  "private": true,
  "license": "Simplified BSD",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:e2e:sauce": "lerna run test:e2e:sauce",
    "test:e2e:local": "lerna run test:e2e:sauce"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
