{
  "name": "snowplow-tracker-core",
  "version": "0.3.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "intern": "^2.0.1"
  },
  "contributors": [
    "Alex Dean",
    "Simon Andersson",
    "Fred Blundun"
  ],
  "description": "Core functionality for the Snowplow JavaScript trackers (browser JavaScript; Node.js; Segment.io server-side)",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowplow/snowplow-javascript-tracker.git"
  },
  "bugs": "https://github.com/snowplow/snowplow-javascript-tracker/issues",
  "keywords": [
    "tracking",
    "web analytics",
    "events",
    "open source"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "JSON": "^1.0.0",
    "uuid": "^1.4.1"
  }
}
